VITE_FIREBASE_API_KEY=AIzaSyBld1AuiofS8_0d6ntjz5vwx-gDY99BA60
VITE_FIREBASE_AUTH_DOMAIN=homechat-5d320.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homechat-5d320
VITE_FIREBASE_STORAGE_BUCKET=homechat-5d320.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=142930405705
VITE_FIREBASE_APP_ID=1:142930405705:web:e0637800d7ee22cf969298
VITE_FIREBASE_MEASUREMENT_ID=G-YTDVGDGRT8
